<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MindArea.qml</file>
        <file>BoundingBox.qml</file>
        <file>FlickableViewport.qml</file>
        <file>CircleShape.qml</file>
        <file>RectangleShape.qml</file>
        <file>BaseShape.qml</file>
        <file>ResizeArea.qml</file>
        <file>ConnectionLine.qml</file>
        <file>images/emblem-symbolic-link.svg</file>
        <file>images/window-close.svg</file>
        <file>SelectionManager.qml</file>
    </qresource>
</RCC>
